&	
3I	TH R IY AY
ABERDEEN	AE B ER D IY N
ADMIRAL	AE D M ER AH L
AG	AE G
AG(2)	EY G IY
AIRLINES	EH R L AY N Z
AMERICAN	AH M EH R IH K AH N
ANGLO	AE NG G L OW
ANTOFAGASTA	AE N T AH F AH G AE S T AH
ASHTEAD	AE SH T IY D
ASSOCIATED	AH S OW S IY EY T AH D
ASSOCIATED(2)	AH S OW SH IY EY T AH D
ASTRAZENECA	AE S T R AH Z EH N AH K AH
AVIVA	AH V IY V AH
BAE	B AY
BANK	B AE NG K
BANKING	B AE NG K IH NG
BARCLAYS	B AA R K L IY Z
BARCLAYS(2)	B AA R K L EY Z
BARRATT	B AE R AH T
BENCKISER	B EH NG K AH S AH R
BERKELEY	B ER K L IY
BETFAIR	B EH T F EH R
BHP	B IY EY CH P
BP	B IY P
BRANDS	B R AE N D Z
BRITISH	B R IH T IH SH
BT	B IY T IY
BUNZL	B AH N Z AH L
BURBERRY	B AH R B EH R IY
CARNIVAL	K AA R N AH V AH L
CENTRICA	S EH N T R AH K AH
CHARTERED	CH AA R T ER D
COCA-COLA	K OW K AH K OW L AA
COMPASS	K AH M P AH S
CORPORATION	K AO R P ER EY SH AH N
CRH	S IY AA R
CRODA	K R AA D AH
D.S.	D IY EH S
DCC	D IY S IY K
DEVELOPMENTS	D IH V EH L AH P M AH N T S
DIAGEO	D AY AE JH IY OW
DIRECT	D ER EH K T
DIRECT(2)	D AY R EH K T
DIRECT(3)	D IH R EH K T
DUTCH	D AH CH
EASYJET	IY Z IY JH EH T
EAT	IY T
EVRAZ	EH V R AH Z
EXCHANGE	IH K S CH EY N JH
EXPERIAN	IH K S IY R IY AH N
FERGUSON	F ER G AH S AH N
FOCUS	F OW K AH S
FOCUS(2)	F OW K IH S
FOODS	F UW D Z
FRESNILLO	F R EH Z N IH L OW
G4S	JH IY F OW R EH S
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GKN	JH IY K EY N
GLAXOSMITHKLINE	G L AE K S AA Z M AH TH L AY N
GLENCORE	G L EH N K OW R
GRID	G R IH D
GROUP	G R UW P
HALMA	HH AE L M AH
HAMMERSON	HH AE M ER S AH N
HARGREAVES	HH AA R G R IY V Z
HBC	EY CH B IY K
HEALTH	HH EH L TH
HOLDINGS	HH OW L D IH NG Z
HOTELS	HH OW T EH L Z
HSBC	EY CH EH S B IY K
IMPERIAL	IH M P IH R IY AH L
INFORMA	IH N F AO R M AH
INITIAL	IH N IH SH AH L
INSURANCE	IH N SH UH R AH N S
INTERCONTINENTAL	IH N T ER K AA N T AH N EH N T AH L
INTERNATIONAL	IH N T ER N AE SH AH N AA L
INTERNATIONAL(2)	IH N ER N AE SH AH N AA L
INTERTEK	IH N T AH R T EH K
INVESTMENT	IH N V EH S T M AH N T
INVESTMENT(2)	IH N V EH S M AH N T
ITV	IH T V
JAMES'S	JH EY M Z IH Z
JOHNSON	JH AA N S AH N
JUST	JH AH S T
JUST(2)	JH IH S T
KAPPA	K AE P AH
KINGFISHER	K IH NG F IH SH ER
LAND	L AE N D
LANSDOWN	L AE N Z D AW N
LEGAL	L IY G AH L
LIFE	L AY F
LINE	L AY N
LLOYDS	L OY D Z
LONDON	L AH N D AH N
MARKS	M AA R K S
MATTHEY	M AE T DH IY
MEDICLINIC	M EH D IH K L AY N IH K
MICRO	M AY K R OW
MONDI	M AA N D IY
MORRISONS	M AO R AH S AO N Z
MORTGAGE	M AO R G AH JH
MORTGAGE(2)	M AO R G IH JH
MUTUAL	M Y UW CH UW AH L
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
NEPHEW	N EH F Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NMC	EH N EH M K
OF	AH V
OLD	OW L D
PADDY	P AE D IY
PEARSON	P IH R S AH N
PERSIMMON	P ER S IH M AH N
PLACE	P L EY S
PLC	P IY EH L K
POWER	P AW ER
PRUDENTIAL	P R UW D EH N SH AH L
RANDGOLD	R AE N JH OW L D
RECKITT	R EH K IH T
RELX	R EH L K S
RENTOKIL	R IH N T AA K AH L
RESOURCES	R IY S AO R S IH Z
RIO	R IY OW
ROLLS-ROYCE	R OW L Z R OY S
ROYAL	R OY AH L
RSA	R S AA
SAGE	S EY JH
SAINSBURY'S	S EY N S B EH R IY Z
SCHRODERS	SH R OW D ER Z
SCOTLAND	S K AA T L AH N D
SCOTTISH	S K AA T IH SH
SECURITIES	S IH K Y UH R AH T IY Z
SEGRO	S EH G R OW
SEVERN	S EH V ER N
SHELL	SH EH L
SHIRE	SH AY R
SKY	S K AY
SMITH	S M IH TH
SMITH,	S M IH TH
SMITHS	S M IH TH S
SMURFIT	S M ER F IH T
SPENCER	S P EH N S ER
SSE	S IY
ST.	S T R IY T
ST.(2)	S EY N T
STANDARD	S T AE N D ER D
STOCK	S T AA K
SYSTEMS	S IH S T AH M Z
TAYLOR	T EY L ER
TESCO	T EH S K OW
THE	DH AH
THE(2)	DH IY
TINTO	T IH N T OW
TOBACCO	T AH B AE K OW
TRENT	T R EH N T
TRUST	T R AH S T
TUI	T UW
UNILEVER	Y UW N IH L IY V ER
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UTILITIES	Y UW T IH L AH T IY Z
VODAFONE	V OW D AH F OW N
WHITBREAD	W IH T B R EH D
WHITBREAD(2)	HH W IH T B R EH D
WIMPEY	W IH M P IY
WPP	D AH B AH L Y UW P IY P
