#JSGF V1.0;

/**
 * JSGF Digits Grammar file
 */

grammar digits;

public <words> = <commonWord> * <operand> <commonWord> * ;

<commonWord> = (<intent>| <time> | current | today | give | me | what | is | the | of | and | assistant | is | please | fetch | tell | can | you | please | in | did | last | since | for);
<time> = (today | yesterday | monday | tuesday | wednesday | thursday | friday);
<operand> = (<group> | barclays | national grid | royal bank of scotland |Admiral Group |Next |Associated British Foods | British American Tobacco | British Land | Compass Group | United Utilities | Direct Line Group | Carnival Corporation | easy jet |Imperial Brands | Just Eat| Kingfisher);
<intent> = (spot price | opening price | trend | trend since | closing price | rising | falling | risen | fallen | rose | rise  | fall | fell | volume | price | news | absolute change | percentage change);
<group> = (Aerospace | Defense |Alternative Energy | Automobiles | Parts | Banks | Beverages | Chemicals | Construction | Materials | Electricity | Electronic | Electrical | Equipment |Equity | Investment | Instruments | Financial Services | Fixed Line Telecommunications | Food | Drug | Retailers |Food Producers | Forestry | Paper |Gas | Water | General Industrials | General Retailers |Health Care Equipment and Services | Household Goods | Home Construction | Industrial Engineering |Industrial Metals | Mining | Industrial Transportation | Leisure Goods | Life Insurance | Media | Mining | Mobile Telecommunications | Non equity Investment Instruments | Non life Insurance | Oil and Gas Producers | Oil Equipment | Services | Personal Goods | Pharmaceuticals | Biotechnology | Real Estate | Investment and Services | Real Estate Investment Trusts | Software | Computer Services | Support Services | Technology | Hardware and Equipment | Tobacco | Travel | Leisure);
